<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1{
            font-family: Verdana, Geneva, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(240, 12, 217);
            text-align: center;
            vertical-align:baseline;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 10vw;
            font-weight: normal;
            text-align: center;
            color: #11f8f8;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;

        }
        
    </style>
</head>
<body>
    <h1> My first web page</h1>
    <p>Hello World</p>
</body>
</html>